{
  "buildCommand": "echo 'No build command needed for static HTML'",
  "outputDirectory": "./",
  "devCommand": "echo 'No dev command needed for static HTML'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
